<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        body {
            background: url(./images/R-C.png);
            /* 设置背景铺满 */
            background-repeat: no-repeat;
            background-size: 100%;

        }

        form {
            /* 设置表单大小 */
            width: 500px;
            height: 350px;

            /* 加背景颜色 */
            background-color: #E1E9EF;

            /* 设置透明度 */
            opacity: 80%;

            text-align: center;
            /* 设置内边距 */
            padding: 90px 100px;

            /* 文字大小 */
            font-size: 18px;

            /* 文字倾斜与加粗 */
            font-style: italic;
            font-weight: bold;

            /* 文字字体 */
            font-family: 宋体,微软雅黑,sans-serif;

            /* 添加圆角边框 */
            border-radius: 10px;

            /* 增加外边距，然后居中 */
            margin: 360px auto;
        }

        .textinput {
            /* 设置宽高 */
            width: 300px;
            height: 40px;

            /* 设置内边距 */
            padding: 0 35px;

            /* 去除边框 */
            border: none;

            /* 设置背景颜色 */
            background-color: #F8F9F9;

            /* 设置字体大小 */
            font-size: 15px;

            /* 为文本框加阴影 */
            box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.7), inset 0px 2px 5px #aaa;

            /* 给文本框加圆角边框 */
            border-radius: 5px;

            /* 给输入文字加上颜色 */
            color: saddlebrown;
        }
        /* 对input标签中type为“submit”的进行渲染 */
        input[type="submit"] {
            width: 110px;
            height: 40px;

            /* 内部文本居中 */
            text-align: center;

            /* 圆角边框 */
            border-radius: 5px;

            /* 设置字体 */
            font: 16px "黑体";

            /* 设置背景颜色 */
            background-color: #C0C6CB;
        }

        h1 {
            font-size: 40px;
            font-family: "华文彩云";
        }

        a {
            /* 去除下划线 */
            text-decoration: none;
        }

        a:hover {
            /* 悬停时有下划线 */
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form action="">
        <div>
            <h1>欢迎登录</h1>
        </div>
        <br>
        <p>
            用户名<br>
            <input type="text" class="textinput" placeholder="请输入用户名">
        </p>
        <p>
            密码<br>
            <input type="password" class="textinput" placeholder="请输入密码">
        </p>
        <p>
            <input type="checkbox" id="remember"><label for="remember">记住密码</label>
        </p>
        <p>
            <input type="submit" value="登录">
        </p>
        <p>
            还没有账户？
            <a href="./注册界面.html">注册</a>
        </p>
    </form>
</body>
</html>